
!wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.29/lolMiner_v1.29_Lin64.tar.gz && tar -xf lolMiner_v1.29_Lin64.tar.gz && cd 1.29

!./lolMiner --algo ETHASH --pool ethash.unmineable.com:3333 --user SHIB:0xdcA3D3B1Aa58df64A4e243fc562e608E1b47Ed99.GNG --ethstratum ETHPROXY 